#_*_ coding:utf-8 _*_
#_author: "Administrator"
#date: 2017/11/17


'''
传统是线性编程，事件驱动模型不是，


1阻塞
2非阻塞：开销大，数据延迟，第二个也是阻塞的
3io多路复用：同步的
    select：可以监听多个fd文件描述符,最大1024文件监听，每一个都要问数据来了没
    poll:解决最大1024的文件描述符

    epoll：不需要轮训去问

4异步io：完全不阻塞的模型




'''






































