#__author:  Administrator
#date:  2017/2/15
# IO请求时，多线程更好
# 计算密集型，多进程更好
# 线程池和进程池

# 1.浏览器上输入http://www.baidu.com

# 2.
# 线程：线程是计算机中工作的最小单元
# 进程：默认有主线程，可以有多线程共存，并且共享内部资源
# 协程：使用进程中一个线程去做多个任务，微线程
# GIL: Python特有，用于在进程中对所有线程加锁，保证同一时刻只能有一个线程被CPU调度
